{
    "name": "Django Dev Container",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
        "settings": {
            "python.pythonPath": "/usr/local/bin/python"
        },
        "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-azuretools.vscode-docker"
        ]
    }
    },
    "forwardPorts": [8000],
    "postCreateCommand": "pip install django"
}
